{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Issuer": "https://localhost:5004",
    "Audience": "resource_basket",
    "SecretKey": "key"
  },
  "AllowedHosts": "*"
}
