{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqUrl": "localhost:5672",
  "Token": {
    "Issuer": "https://localhost:5004",
    "Audience": "resource_fake_payment",
    "SecretKey": "key"
  },
  "AllowedHosts": "*"
}
